<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="sample.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <span><img src="./image/icons8-apple-30.png" alt="apple-logo"></span>
            <span>store</span>
            <span>mac</span>
            <span>ipad</span>
            <span>iphone</span>
            <span>watch</span>
            <span>vision</span>
            <span>airpods</span>
            <span>tv&home</span>
            <span>entertainment</span>
            <span>accessories</span>
            <span>supprot</span>
            <span><img src="" alt="search-logo"></span>
            <span><img src="./image/icons8-shopping-bag-16 (1).png" alt="bag-logo"></span>
        </div>
        
        <div class="body1">
            <div class="apple">
                <img src="./image/Untitled_design_20240607_114046_0000-removebg-preview.png" alt="">
            </div> 
            <div class="wvd">
               <span class="wvd"><img src="./image/icons8-apple-30.png" class="image1">WVDC24</span>
            </div>
            <div class="text1">
                <span>Apple Worldwide Developers Conference.</span>
                <div class="text2">
                    <span>Join us online June 10–14.</span>
                    <div class="button">
                        <span><input type="submit" value="Learn More" id="button"></span>    
                    </div>
                </div>                
            </div>
        </div>
        <div class="body2">
            <div class="iphonepro">
            <span>iPhone 15 pro</span>            
        </div>
        <div class="titanium">
            <span>Titanium.So Strong.So light.So Pro</span>
            <div class="button">
                <span><input type="submit" value="Learn More" id="button2"> <input type="submit" value="buy" id="button3"></span>  
            </div>
            <div class="iphone">
                <span><img src="./image/15pro.png" alt="" id="iphone"></span>

            </div>                        
        </div>
       
        </div>
        <div class="body3">
        <div class="ipadpro">
            <span id="ipadpro">iPad Pro</span>
            <div class="thin">
                <span>Unbelievably thin.Incredably Poweful</span>
                <div class="button">
                    <span><input type="submit" value="Learn More" id="button2"> <input type="submit" value="buy" id="button3"></span>  
                </div>
                <div class="ipad">
                    <span><img src="image/Untitled design_20240607_122801_0000.png" alt="" id="ipad"></span>
                </div>
            </div>
        </div>
        </div>
        <div class="body4">
            <div class="student"> 
                <span class="text3"> College Student</span>
                <span class="text4">Mac and iPad.Go Further</span> 
                
                <img src="./image/stu.png" alt="" id="college"> 
                <span class="body4learnmore"><input type="submit" value="Learn More" id="button4"></span> 
               
                                               
            </div>
            <div class="student">
                <span class="text5"><img src="./image/icons8-apple-30.png" alt="">WATCH</span>
                <span class="text6">SERIES 9</span>
                <span class="text7">Smarter.Brighter.Mightier</span>
                <span class="fucku"><input type="submit" value="Learn More" id="button5"></span>
                <span class="button6"><input type="button" value="buy" id="button6"></span>
                <img src="image/watch.png" alt="" id="student">    
            </div>
            
        </div>
        <!-- <div class="body5">
            <div class="vision">
                <img src="./image/vision.png" alt="" id="vision"> 
            </div>
            <div class="award">
                <span class="award1">Apple design awards Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae magnam quasi corporis ea exercitationem non iure sequi voluptatem, nisi, expedita repellat, ex amet distinctio vel fugiat quis mollitia similique!
                <img src="./image/award.png" alt="" id="award"></span>
            </div>

        </div> -->
    
        
        
        
        
    </div>
</body>
</html>